* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #000000;
  --bg-secondary: #1a1a1a;
  --bg-card: #2a2a2a;
  --accent: #0066FF;
  --text-primary: #FFFFFF;
  --text-secondary: #B0B0B0;
  --border: #333333;
  --success: #10B981;
  --error: #EF4444;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  line-height: 1.5;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--border);
  position: relative;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.header p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.header-users {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.header-settings-button {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.header-settings-button:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
}

.test-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
}

.test-section h2 {
  font-size: 1.3rem;
  margin-bottom: 16px;
  color: var(--accent);
}

.status {
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  margin-bottom: 16px;
}

.status.connected {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
}

.status.disconnected {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error);
  color: var(--error);
}

.session-info {
  background: var(--bg-card);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

.session-info p {
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.session-info strong {
  color: var(--text-primary);
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-right: 12px;
  margin-bottom: 12px;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: #0052CC;
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--accent);
}

.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.module-status {
  margin-top: 16px;
  padding: 16px;
  background: var(--bg-card);
  border-radius: 8px;
  border: 1px solid var(--border);
}

.module-status p {
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: var(--success);
}

.transactions-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.transactions-section h2 {
  font-size: 1.3rem;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state p:first-child {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s;
}

.transaction-item:hover {
  border-color: var(--accent);
  transform: translateX(4px);
}

.transaction-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.transaction-details {
  flex: 1;
  min-width: 0;
}

.transaction-vendor {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.transaction-meta {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.transaction-amount {
  font-size: 1.2rem;
  font-weight: 700;
  flex-shrink: 0;
}

.transaction-amount.expense {
  color: #EF4444;
}

.transaction-amount.income {
  color: #10B981;
}

.transaction-amount.transfer {
  color: #F59E0B;
}

/* Navigation par onglets - COMPACT */
.tabs-navigation {
  display: flex;
  gap: 6px;
  margin-bottom: 16px;
  background: var(--bg-secondary);
  padding: 6px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.tab-btn {
  flex: 1;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-btn:hover {
  background: var(--bg-card);
  color: var(--text-primary);
}

.tab-btn.active {
  background: var(--accent);
  color: white;
  font-weight: 600;
}

/* Contenu des onglets */
.tab-content {
  min-height: 400px;
}

/* Bouton modifier dans la liste */
.btn-edit {
  padding: 8px 12px;
  background: transparent;
  border: 1px solid var(--accent);
  border-radius: 6px;
  color: var(--accent);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.btn-edit:hover {
  background: rgba(0, 102, 255, 0.1);
}

/* Affichage compact des transactions */
.transaction-date-group {
  margin-bottom: 20px;
}

.transaction-date-header {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 8px 12px;
  margin-bottom: 8px;
}

.transaction-item-compact {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.transaction-item-compact:hover {
  border-color: var(--accent);
  transform: translateX(4px);
}

.transaction-icon-compact {
  font-size: 2rem;
  flex-shrink: 0;
}

.transaction-details-compact {
  flex: 1;
  min-width: 0;
}

.transaction-vendor-compact {
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.transaction-payer {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.transaction-amount-compact {
  font-size: 1.1rem;
  font-weight: 700;
  flex-shrink: 0;
  min-width: 80px;
  text-align: right;
}

.transaction-amount-compact.expense {
  color: #EF4444;
}

.transaction-amount-compact.income {
  color: #10B981;
}

.transaction-amount-compact.transfer {
  color: #F59E0B;
}

.btn-edit-compact {
  padding: 6px 10px;
  background: transparent;
  border: 1px solid var(--accent);
  border-radius: 6px;
  color: var(--accent);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.btn-edit-compact:hover {
  background: rgba(0, 102, 255, 0.1);
}

/* Responsive pour les onglets */
@media (max-width: 600px) {
  .tab-btn {
    font-size: 0.85rem;
    padding: 10px 12px;
  }
}

/* Miniature photo dans la liste */
.transaction-receipt-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--border);
    cursor: pointer;
    transition: all 0.2s;
    flex-shrink: 0;
}

.transaction-receipt-thumb:hover {
    border-color: var(--accent);
    transform: scale(1.05);
}

/* Modal photo agrandie */
.photo-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.photo-modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.photo-modal-image {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    cursor: zoom-in;
}

.photo-modal-image.zoomed {
    max-width: none;
    max-height: none;
    width: auto;
    height: auto;
    cursor: zoom-out;
}

.photo-modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    backdrop-filter: blur(10px);
}

.photo-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Sélecteur de mois dans l'en-tête */
.header-month-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 16px;
    padding: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 10px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.header-month-btn {
    width: 36px;
    height: 36px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.header-month-btn:hover {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
    transform: scale(1.05);
}

.header-month-display {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.header-month-text {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    text-transform: capitalize;
}

.header-today-btn {
    padding: 4px 10px;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
}

.header-today-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    background: rgba(0, 102, 255, 0.1);
}

@media (max-width: 600px) {
    .header-month-selector {
        max-width: 100%;
        padding: 10px;
        gap: 8px;
    }
    
    .header-month-text {
        font-size: 0.9rem;
    }
}